<html>
    <!-- <link rel="stylesheet" href="D:\html\css"> -->
    <head>
        <title>news window</title>
        <style>

.container{
  background-color: black;
  width: 100%;
  height: 6%;
  display: flex;
  justify-content: space-between;
}
.nav{
  font-size: 30px;
  color: white;
  padding-left: 20px;
}


.btn1{
  display: flex;
  gap: 10px;
  align-items: center;
}

/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
} */
.card{
  margin-left: 100px;
  float: left;
  border: 15px;
  margin-top: 45px;

}
.txt{
  font-size: 14px;
  color: black;
}



        </style>
    </head>
    <body>
        <div class="container">
          <div class="nav">
              News
          </div> 
          <div class="btn1"> 
            <input type="search" name="" id="" placeholder="Search..">
            <button>Search</button>
          </div> 
        </div>
         
      
        <!-- <div class="grid-container">
            <div class="card">
                <img src="images/bg1.jpg" alt="">
                <p>content of News 1</p>
            </div>
          </div> -->
          
            <div class="card">
                <img src="images/bg1.jpg" alt="">
                <div class="txt">
                  <p>content of News 2</p>
                </div>
            </div>
          
            <div class="card">
              <img src="images/bg1.jpg" alt="">
              <div class="txt">
                <p>content of News 3</p>
              </div>
              
            </div>  
          
            <div class="card">
              <img src="images/bg1.jpg" alt="">
               <div class="txt">
                <p>content of News 4</p>
               </div>
            </div>
         
          
          
          
    </body>
</html>